.. wudaipeng_docs documentation master file, created by
   sphinx-quickstart on Thu Oct 12 22:59:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

软件构建实践  |version|
==========================================

* 项目地址：https://github.com/yunlibeidao/wudaipeng_docs

目录
----

.. toctree::
   :maxdepth: 2
   

   intro/index
   vcs/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
